<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruff</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Personal Information</legend>
            <label for="fname">First Name:</label>
        <input type="text" name="fname" id="fname"><br><br>
        <label for="lname">Last Name:</label>
        <input type="text" name="lname" id="lname"><br><br>
        <label for="lname">Last Name:</label>
        <input type="text" name="lname" id="lname" value="Al-Mamoon"><br>
        </fieldset>
    </form>
    <p><abbr title="World Health Organization">WHO</abbr></p>
    <blockquote cite="www.google.com">Mamoon said he cannot do anything in life</blockquote>
    <p>
        <q>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, illum.</q>
    </p>
    <p>
        <bdo dir="rtl">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, quis. Tempora exercitationem ab modi architecto quidem eveniet placeat? Aliquid, temporibus.</bdo>
    </p>
</body>
</html>